#config for sc_08_crl_from_webserver.sh
#CRL CHECK RESOURCES
#CRL Fetch URL
#CRLFETCH_URL=TODO
 
# Variable indication the maximum age of the CRL i hours.
HOURTHRESHOLD=24
 

CRLS[0]="https://ca.gazonk.se:8442/ejbca/publicweb/webdist/certdist?cmd=crl&issuer=CN%3dServerCA%2cO%3dgazonk.se"
#CRLS[0]="http://crl.usertrust.com/AddTrustExternalCARoot.crl"
MINUTES[0]="240"

#CRLS[1]="http://localhost/crl/eSignCA.crl"
#MINUTES[1]="240]

#CRLS[2]="http://localhost/crl/ServerCA.crl"
#MINUTES[4]="240]

#CRLS[3]="http://localhost/crl/MSDomainLogonCA.crl"
#MINUTES[4]="240]

#CRLS[4]=""
#MINUTES[4]="240]
