#config for sc_10_ocsp.sh

TIMEOUT={{sc_10_ocsp_timeout}}
RETRIES={{sc_10_ocsp_retries}}

CHECKTOOL={{sc_10_ocsp_checktool}}

# warn (40 days) 40*24*60 = 57600
WARN_OCSP_RESPONDER_CERT_EXPIRE={{sc_10_ocsp_responder_cert_expire_warn}}

# err (20 days)
ERROR_OCSP_RESPONDER_CERT_EXPIRE={{sc_10_ocsp_responder_cert_expire_err}}

{% for item in sc_01_disks %}

OCSP_CONNECT_URL[{{ loop.index0 }}]="{{ item.url }}"
OCSP_CERT[{{ loop.index0 }}]="{{ item.cert }}"
OCSP_EXPECTED_STATUS[{{ loop.index0 }}]="{{ item.status }}"
OCSP_ISSUER[{{ loop.index0 }}]="{{ item.issuer }}"
OCSP_CACHAIN[{{ loop.index0 }}]="{{ item.cachain }}"
OCSP_HOST_NAME[{{ loop.index0 }}]="{{ item.hostname }}"

{% endfor %}
