# config for sc_09_firewall.sh

#FIREWALL CHECK RESOURCES
IPTABLES_BIN=/usr/sbin/iptables # suse
#IPTABLES_BIN=/sbin/iptables # debian 

#Rules to check that it exists.
IPTABLES_RULE1="DROP       all  --  0.0.0.0"

IPTABLES_RULE2="Chain INPUT (policy ACCEPT)"
