HELP="sc_02_ejbca.sh Script that connects to the ejbca health check servlet to check the status of the ejbca application. The health check servlet checks JVM memory, database connection and HSM connection."

DESCR_1="EJBCA : %s"
HELP_1="No action is needed"
DESCR_2="EJBCA : %s"
HELP_2="Possible errors: \n\"Error Virtual Memory is about to run out, currently free memory : X\" - you need to add more virtual memory to application server/java process\n\"Error Connecting to EJBCA Database\" - The internal check of database failed, try to connect to database directly or restart database server\n\"CA Token is disconnected\" - activate token or maybe a restart of pcscd can help"
DESCR_3="EJBCA : health check tool failure"
HELP_3="The tool to check if EJBCA is at good health is not configured properly"
DESCR_4="EJBCA : application server unavailable"
HELP_4="Try manually to reach the URL: $URL manually %s"
