#config for sc_07_syslog.sh

# file at localhost messages goes to
localsyslogfile=/var/log/messages
#localsyslogfile=/var/log/localmessages
 
#syslog-ng
pidfile=/var/run/syslog-ng.pid
procname=syslog-ng

#syslogd
#pidfile=/var/run/syslogd.pid
#procname=syslogd
#status=0

