# config for sc_09_firewall.sh

#FIREWALL CHECK RESOURCES
IPTABLES_BIN=/sbin/iptables # suse
#IPTABLES_BIN=/sbin/iptables # debian 

#Rules to check that it exists.
IPTABLES_RULE1="REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited"

# rule that must not exist
IPTABLES_RULE2="Chain INPUT (policy ACCEPT)"
