# config for sc_30_check_running_procs.sh

# set RESTARTCMD to empty if no automatic action is wanted

PROCNAME[0]=apache2
RESTARTCMD[0]="/etc/init.d/apache2 restart"
PIDFILE[0]=/var/run/apache2.pid

# 
PROCNAME[1]=ntpd
RESTARTCMD[1]="/etc/init.d/ntp restart"
PIDFILE[1]=/var/run/ntpd.pid

# 
PROCNAME[2]=cupsd
RESTARTCMD[2]="/etc/init.d/cups stop ; sleep 3 ; /etc/init.d/cups start"
PIDFILE[2]=/var/run/cups/cupsd.pid


#PROCNAME[3]=apache2
#RESTARTCMD[3]="/etc/init.d/apache2 stop ; sleep 3 ; /etc/init.d/apache2 start"
#PIDFILE[3]=/var/run/apache2.pid


#PROCNAME[4]=apache2
#RESTARTCMD[4]="/etc/init.d/apache2 stop ; sleep 3 ; /etc/init.d/apache2 start"
#PIDFILE[4]=/var/run/apache2.pid




