#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.

### General settings ###
SYSCHECK_VERSION=trunk

# use the printlog function
. $SYSCHECK_HOME/lib/printlogmess.sh

# get definitions for EJBCA
if [ -f /usr/local/environment ] ; then
	. /usr/local/environment
fi

# cap message length to ...
MESSAGELENGTH=160

export LD_LIBRARY_PATH=/usr/local/pcsc/lib/

# System name is name of the overall system that is monitored.
SYSTEMNAME=PKI

# Username used for no-passphrase ssh login
SSH_USER=jboss
SSH_KEY=/home/jboss/.ssh/id_rsa

### OUTOUT TO SYSLOG (logger) ###

# shall messages be sent to syslog?
# 1 to activate 0 to deactivate
SENDTOSYSLOG=1

# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
SENDTOSYSLOG_OUTPUTTYPE="NEWFMT"

# Syslog facillity
SYSLOGFACILLITY="local3"

### OUTOUT TO SCREEN ###
# when displaying on the screen for an operator, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOSCREEN_OUTPUTTYPE="JSON"

### OUTOUT TO FILE ###
# shall syscheck print to a plain file?
# 1 to activate 0 to deactivate
PRINTTOFILE=1
PRINTTOFILE_FILENAME="/var/log/syscheck.log"
# when printing to a standalone file, select format
# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
PRINTTOFILE_OUTPUTTYPE="JSON"

## Language ##
#select you lang (choose from files in lang/)
SYSCHECK_LANG=english

# source the lang func
. ${SYSCHECK_HOME}/lib/lang.sh

# source the config func
. ${SYSCHECK_HOME}/lib/config.sh


if [ "x$TMPDIR" = "x" ] ; then
    TMPDIR="/tmp/"
fi

# List indicating CAs to activate, should contain a list of caname and PIN separated by space.  
# Also used for handling CRLs.
CANAME[0]="eIDCA" 
CAPIN[0]="1111"
CANAME[1]="eSignCA"
CAPIN[1]="1111"
CANAME[2]="MSDomainLogonCA"
CAPIN[2]="1111"
CANAME[3]="ServerCA"
CAPIN[3]="1111"


### Application server database user and password ###
# Example:
# For EJBCA you should have DB_NAME=ejbca and DB_TEST_TABLE=CertificateData
# For ExtRA you should have DB_NAME=messages and DB_TEST_TABLE=message
DB_NAME=ejbca
DB_USER=ejbca
DB_PASSWORD="foo123"
DB_TEST_TABLE=CertificateData


### Mysql ###
# Database replication user and password 
DBREP_USER=ejbcarep
DBREP_PASSWORD="foo123"

#Path to mysql binary
MYSQL_BIN=/usr/bin/mysql

# path to mysqladmin
MYSQLADMIN_BIN=/usr/bin/mysqladmin

#Path to mysqldump binary
MYSQLDUMP_BIN=/usr/bin/mysqldump

#Password for Mysql root
MYSQLROOT_PASSWORD="foo123"



# networking path:s
IFCONFIG=/sbin/ifconfig
ROUTE=/sbin/route
IP=/sbin/ip
PING=/bin/ping


#IP address or hostname to primary and secondary cluster nodes.
THIS_NODE=NODE2
# master node
HOSTNAME_NODE1=192.168.158.151
# slave node
HOSTNAME_NODE2=192.168.158.171

#The virtual interface has to be the same interface as $HOSTNAME_NODEX 
HOSTNAME_VIRTUAL=192.168.0.10
NETMASK_VIRTUAL=255.255.255.0
IF_VIRTUAL="eth1:0"


# run the filter command
FILTER_SYSCHECK_AFTER_RUN=0

# transfer syscheck status to remote machine
SEND_SYSCHECK_RESULT_TO_REMOTE_MACHINE_AFTER_FILTER=0

