#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.


# Script Location
SYSCHECK_HOME=${SYSCHECK_HOME:-"/usr/local/syscheck"}
export SYSCHECK_HOME
PATH=$SYSCHECK_HOME:$PATH


## Import common definitions ##
. $SYSCHECK_HOME/config/common.conf

