#!/bin/sh
# File containing COMMON definitions, use local script for local definitions !!!!
# IMPORTANT, This file might be Very sensitive and contain PIN codes and passwords.
# Make only readable by root.

## Import common definitions ##
. $SYSCHECK_HOME/config/common.conf


# save status to a file values: 1 or 0
# will create a file in <syscheck>/var/last_status
SAVELASTSTATUS=1

# "OLDFMT", "NEWFMT" or "JSON"
# see doc/outputformat.md for info
SAVELASTSTATUS_OUTPUTTYPE="OLDFMT"
export SAVELASTSTATUS_OUTPUTTYPE
