# config for sc_01_diskusage.sh

SCRIPTNAME=diskusage

FILESYSTEM[0]=/
USAGEPERCENT[0]=75

FILESYSTEM[1]=/backup
USAGEPERCENT[1]=75

FILESYSTEM[2]=/var/lib
USAGEPERCENT[2]=75

FILESYSTEM[3]=/var/log
USAGEPERCENT[3]=75


