#config for sc_06_raid_check.sh

SCRIPTNAME=raidcheck

HPTOOL=/sbin/ssacli
# check slot with: $RAID_HPTOOL ctrl all show
SLOT=0

# check ld:s with $RAID_HPTOOL slot=$SLOT ld all show
LOGICALDRIVE[0]="logicaldrive 1"
#LOGICALDRIVE[1]="logicaldrive 2"

# check pd:s with $RAID_HPTOOL slot=$SLOT pd all show
PHYSICALDRIVE[0]="physicaldrive 1I:3:1"
PHYSICALDRIVE[1]="physicaldrive 1I:3:2"
PHYSICALDRIVE[2]="physicaldrive 1I:3:3"
PHYSICALDRIVE[3]="physicaldrive 1I:3:4"
#PHYSICALDRIVE[4]="physicaldrive 2I:3:5"
#PHYSICALDRIVE[5]="physicaldrive 2I:3:6"

