# config for sc_40_cluster.sh

SCRIPTNAME=check_mysql

# try this: find /var -name mysql\*
pidfile=/var/lib/mysql/mysqld.pid

# get with ps -ef | grep mysqld
procname=/usr/sbin/mysqld

CLUSTER[0]="wsrep_cluster_size"
CLUSTER[1]="wsrep_cluster_status"
CLUSTER[2]="wsrep_connected"
CLUSTER[3]="wsrep_local_recv_queue_avg"
RESULT[0]="3"
RESULT[1]="Primary"
RESULT[2]="ON"
RESULT[3]="0.4"
OPERAND[0]="!="
OPERAND[1]="!="
OPERAND[2]="!="
OPERAND[3]=">"

