HOSTS[0]="192.168.192.20"
HOSTS[1]="192.168.192.2"
SNMP[0]="enterprises.2606.7.4.3.2.1.16.1.1"
SNMP[1]="enterprises.2606.7.4.3.2.1.16.1.2"
SNMP[2]="enterprises.2606.7.4.3.2.1.16.2.1"
SNMP[3]="enterprises.2606.7.4.3.2.1.16.2.2"
SNMP[4]="enterprises.2606.7.4.3.2.1.16.3.1"
SNMP[5]="enterprises.2606.7.4.3.2.1.16.3.2"
SNMP[6]="enterprises.2606.7.4.3.2.1.16.5.1"
RESULT[0]="Ok"
RESULT[1]="Closed"
RESULT[2]="Closed"
RESULT[3]="Inactive"
RESULT[4]="Closed"
RESULT[5]="Inactive"
RESULT[6]="OK"
OPERAND[0]="!="
OPERAND[1]="!="
OPERAND[2]="!="
OPERAND[3]="!="
OPERAND[4]="!="
OPERAND[5]="!="
OPERAND[6]="!="
