# config for check https cert 43

SERVICENAME[0]=fe1.lab.certificateservices.org
PORTNO[0]=443
# days
WARNTIME[0]=60
# days
ERRTIME[0]=40
HOST_IP[0]=192.168.99.21

SERVICENAME[1]=fe1.lab.certificateservices.org
PORTNO[1]=1443
# days
WARNTIME[1]=60
# days
ERRTIME[1]=40
HOST_IP[1]=192.168.99.21
