#config

RAID_HPTOOL=/usr/sbin/hpacucli
# check slot with: $RAID_HPTOOL ctrl all show
SLOT=1

# check ld:s with $RAID_HPTOOL slot=$SLOT ld all show
LOGICALDRIVE[0]="logicaldrive 1"
LOGICALDRIVE[1]="logicaldrive 2"

# check pd:s with $RAID_HPTOOL slot=$SLOT pd all show
PHYSICALDRIVE[0]="physicaldrive 2I:1:1"
PHYSICALDRIVE[1]="physicaldrive 2I:1:2"
PHYSICALDRIVE[2]="physicaldrive 2I:1:3"
PHYSICALDRIVE[3]="physicaldrive 2I:1:4"
PHYSICALDRIVE[4]="physicaldrive 1I:1:5"
PHYSICALDRIVE[5]="physicaldrive 1I:1:6"
PHYSICALDRIVE[6]="physicaldrive 1I:1:7"
PHYSICALDRIVE[7]="physicaldrive 1I:1:8"


#      physicaldrive 2I:1:1 (port 2I:box 1:bay 1, SAS, 72 GB, OK)
#      physicaldrive 2I:1:2 (port 2I:box 1:bay 2, SAS, 72 GB, OK)
#      physicaldrive 1I:1:8 (port 1I:box 1:bay 8, SAS, 72 GB, OK, spare)

#   array B

#      physicaldrive 1I:1:5 (port 1I:box 1:bay 5, SAS, 72 GB, OK)
#      physicaldrive 1I:1:6 (port 1I:box 1:bay 6, SAS, 72 GB, OK)
#      physicaldrive 1I:1:7 (port 1I:box 1:bay 7, SAS, 72 GB, OK)
#      physicaldrive 2I:1:3 (port 2I:box 1:bay 3, SAS, 72 GB, OK)
#      physicaldrive 2I:1:4 (port 2I:box 1:bay 4, SAS, 72 GB, OK)
#      physicaldrive 1I:1:8 (port 1I:box 1:bay 8, SAS, 72 GB, OK, spare)

#PHYSICALDRIVE[2]=""


