#config for sc_08_crl_from_webserver.sh
#CRL CHECK RESOURCES
#CRL Fetch URL
#CRLFETCH_URL=TODO
 
# Variable indication the maximum age of the CRL i hours.
HOURTHRESHOLD=24
 

CRLS[0]="http://localhost/crl/eIDCA.crl"
CRLS[1]="http://localhost/crl/eSignCA.crl"
CRLS[2]="http://localhost/crl/ServerCA.crl"
CRLS[3]="http://localhost/crl/MSDomainLogonCA.crl"
#CRLS[4]=""
