#config for sc_14_sw_raid.sh

MDDEV[0]=/dev/md0
HDDEV[0]=/dev/hda1

MDDEV[0]=/dev/md0
HDDEV[0]=/dev/hde1

MDDEV[0]=/dev/md0
HDDEV[0]=/dev/hda1

MDDEV[0]=/dev/md1
HDDEV[0]=/dev/hda2

MDDEV[0]=/dev/md1
HDDEV[0]=/dev/hde2

