# config for sc_17_ntp.sh

## local definitions ###
NTPBIN="/usr/sbin/ntpq"
NTPCONF="/etc/ntp.conf"

# set any number of hosts, just add +1 in the index ...
NTPHOST[0]=1.2.3.4
NTPHOST[1]=1.2.3.5
#NTPHOST[2]=1.2.3.6
#NTPHOST[3]=1.2.3.7
