#config sc_20_errors_ejbcalog.sh

# Ejbca Error Logger, reports error from server.log once
EEL_SERVER_LOG_FILE="/misc/pkg/jboss/server/default/log/server.log"
EEL_SERVER_LOG_LASTPOSITION="/tmp/misc_pkg_jboss_server_default_log_server_log.lastposision"


