ECA_HELP="sc_02_ejbca.sh Script that connects to the ejbca health check servlet to check the status of the ejbca application. The health check servlet checks JVM memory, database connection and HSM connection."

ECA_DESCR_1="EJBCA : %s"
ECA_HELP_1="No action is needed"
ECA_DESCR_2="EJBCA : %s"
ECA_HELP_2="Possible errors: \n\"Error Virtual Memory is about to run out, currently free memory : X\" - you need to add more virtual memory to application server/java process\n\"Error Connecting to EJBCA Database\" - The internal check of database failed, try to connect to database directly or restart database server\n\"CA Token is disconnected\" - activate token or maybe a restart of pcscd can help"
ECA_DESCR_3="EJBCA : Application Server is unavailable"
ECA_HELP_3="The server is non-responding, restart application-server(jboss) and/or check server log to find the fault"
ECA_DESCR_4="EJBCA : Application Server is unavailable (%s)"
ECA_HELP_4="The server is non-responding, restart application-server(jboss) and/or check server log to find the fault"
ECA_DESCR_5="EJBCA : health check tool failure"
ECA_HELP_5="The tool to check if EJBCA is at good health is not configured properly"
