if [ "x$HUMAN_READABLE" != "x1" ] ; then
    SUFFIX=" KB"
fi
SCRIPT_HUMAN_NAME="Memory usage"
HELP="sc_03_memory-usage.sh Script that checks that there is enough free memory. The limit is configured in the script, limit: "
DESCR[1]="Memory limit exceded (Memory usage is %s$SUFFIX: Limit is %s$SUFFIX)"
HELP[1]="system currently uses more than the configured limit, this can be a warning, but can also be a sign of a hard workning system without errors"
DESCR[2]="Memory limit ok (Memory usage is %s$SUFFIX: Limit is %s$SUFFIX)"
HELP[2]="system currently uses below the limit"
DESCR[3]="Swap limit exceded (Swap usage is %s$SUFFIX: Limit is %s$SUFFIX)"
HELP[3]="system uses more than the swap limit and if the usage dont drop soon you need to investigate, system WILL crash if it runs out of swap compleatly"
DESCR[4]="Swap limit ok (Swap usage is %s$SUFFIX: Limit is %s$SUFFIX)"
HELP[4]="No action is needed"
