SCRIPT_HUMAN_NAME="Check if syslog if running"

HELP="check to see that syslog is running and delivers messages ok"

DESCR[1]="loggmessage did not come throu SYSLOG"
HELP[1]="syslog is running but the messages dont comes throu to local file, restart and/or check config file"

DESCR[2]="no pid file found and syslog not found in ps-table"
HELP[2]="not even the pid-file os syslog was found, try a restart"

DESCR[3]="syslog is not running"
HELP[3]="the process was not found amoung running processes"

DESCR[4]="Syslog is running and delivers messages"
HELP[4]="No action is needed"
