SCRIPT_HUMAN_NAME="Download CRL from Webserver and check its validity"
HELP="check the status of CRL, both that it can be downloaded and that its valid"

DESCR[1]="CRL %s creation have failed"
HELP[1]="either the server is not up, it dont produce CRL:s, it dont validate or the CRL is old "

DESCR[2]="%s"
HELP[2]="No action is needed"

DESCR[3]="Unable to get CRL %s from webserver "
HELP[3]="Check manually to get CRL from webserver"

DESCR[4]="When getting CRL %s the size of file is 0"
HELP[4]="Check discusage, try manually to get CRL"

DESCR[5]="Configuration error: %s"
HELP[5]="Check config"

DESCR[6]="CRL has past the EXPIRE date: %s"
HELP[6]="Systems will probably fail due to this, urgent troubleshooting needed"

DESCR[7]="CRL has past the ERROR level: %s"
HELP[7]="Systems will soon fail if not fixed, urgent troubleshooting needed"

DESCR[8]="CRL has past the WARN level: %s"
HELP[8]="Systems will soon fail if not fixed, urgent troubleshooting needed"

DESCR[9]="CRL summary problems: %s"
HELP[9]="Systems will soon fail if not fixed, urgent troubleshooting needed"
