SCRIPT_HUMAN_NAME="Firewall iptables"
HELP="Check the firewall is configured and running"

DESCR[1]="Cant get status from iptables."
HELP[1]="check manually with iptables -L -n or maybe restart the firewall with /etc/init.d/firewall start"

DESCR[2]="Firewall doesn't seem to have the correct ruleset configured."
HELP[2]="Maybe something went wrong loading the firewall ruleset, because some very basic rules are'nt present "

DESCR[3]="Firewall is up and configured properly"
HELP[3]="No action is needed"
