SCRIPT_HUMAN_NAME="Server is alive"

HELP="Sends alive messages to a central syscheck server run this script either along with the rest of the syscheck scripts or in a crontab (then you can run me more often...)"

DESCR[1]="Operating system just started"
DESCR[2]="Operating system is shutting down"
DESCR[3]="I'm alive"
HELP[1]="Message is sent when the server's operating system is started"
HELP[2]="Message is sent when the server's operating system is shutdown"
HELP[3]="Message is sent to make sure central server know's this server is alive"
