SCRIPT_HUMAN_NAME="Running processes"

HELP="Generic script to check a proc is running and try to restart those that's not"

DESCR[1]="Process %s is running"
HELP[1]="No action is needed"

DESCR[2]="Process %s was not running, restart succeded"
HELP[2]="If this happens regulary this need to be looked into"

DESCR[3]="Process %s was not running, restart failed"
HELP[3]="If this needs to be this handled manually"

DESCR[4]="Process %s was not running, no restart command defined"
HELP[4]="No restart command defined, restart manually"
