
HELP="check the raid discs"
#RAID PHYSICALDISK CHECK RESOURCES
DESCR_1="PhysicalDiscs is OK %s"
HELP_1="No action is needed"
DESCR_2="PhysicalDiscs is not OK %s"
HELP_2="Change disc as soon as possible"
#RAID LOGICALDISK CHECK RESOURCES
DESCR_3="LogicalDiscs is OK %s"
HELP_3="No action is needed"
DESCR_4="LogicalDiscs is rebuilding %s"
HELP_4="check back in a while to see this error goes away, else you need to investigate"
DESCR_5="LogicalDiscs has some other error %s"
HELP_5="you need to investigate this error ASAP"
DESCR_6="TOOL not installed at: %s"
HELP_6="the tool is not installed, install the tool to get working reports"

