HELP="Mysql server checks"
DESCR[1]="mysql is running"
HELP[1]="No action is needed"
DESCR[2]="mysql is NOT running"
HELP[2]="mysql is not running, try /etc/init.d/mysql stop, wait, /etc/init.d/mysql start"
DESCR[3]="mysql is running and answering"
HELP[3]="No action is needed"
DESCR[4]="mysql is NOT answering to select statement check"
HELP[4]="mysql is not running, try /etc/init.d/mysql stop, wait, /etc/init.d/mysql start"
DESCR[5]="mysql cluster variable ok: %s"
HELP[5]="No action needed"
DESCR[6]="Wrong value in Cluster: %s"
HELP[6]="mysql cluster not working, check if mysql is running on all nodes"
