HELP="Mysql server checks"
DESCR[1]="mysql is running"
HELP[1]="No action is needed"
DESCR[2]="mysql is NOT running"
HELP[2]="mysql is not running, start it with: systemctl start mariadb"
DESCR[3]="mysql is running and answering"
HELP[3]="No action is needed"
DESCR[4]="mysql is NOT answering to select statement check"
HELP[4]="mysql is not workning with a simple select command, try: systemctl restart mariadb "
DESCR[5]="mysql cluster variable OK: %s"
HELP[5]="No action needed"
DESCR[6]="Wrong value in Cluster: %s"
HELP[6]="mysql cluster not working, check if mysql is running on all nodes"
DESCR[7]="All MySQL checks OK"
HELP[7]="No action needed"
DESCR[8]="Error in MySQL checks, %s"
HELP[8]="Investigate and remedy the situation"
