HELP="Check failed receipts"
DESCR[0]="Config problem: %s"
HELP[0]="Fix config"
DESCR[1]="Cert ok: service: %s port: %s ip: %s"
HELP[1]="no action neeeded"
DESCR[2]="warn: service: %s port: %s ip: %s warnlimit: %s expire: %s"
HELP[2]="Cert is expiring sooner than warnlimit"
DESCR[3]="err: service: %s port: %s ip: %s errlimit: %s expire: %s"
HELP[3]="Cert is expiring sooner than errlimit"
DESCR[4]="All checked certs are ok"
HELP[4]="no action neeeded"
DESCR[5]="At least one of checked certs are expiring"
HELP[5]="update certs"
DESCR[6]="At least one of checked certs are expiring"
HELP[6]="update certs"
