HELP="This is syscheck, getroot.sh it ask for a reson to get root, logs it then"
DESC_1="User: %s is getting root reason: %s"
DESC_2="User: %s is getting root reason: %s"
DESC_3="User: %s is getting root, with syscheck on hold reason: %s"
DESC_4="User: %s is done with root reason: %s"

GETROOT_INTRO="Tool to log changes and to pause syscheck"
DONT_RUN_AS_ROOT="Do not run as root, the tool is for becoming root"
ASK_TO_REMOVE_SYSCHECK_ONHOLD="Syscheck is on hold, are you done"
WHY_GET_ROOT="Please state a short but clear reason why you need root"
TEMPLATE_WHY=""
SET_SYSCHECK_ONHOLD="stop any new syscheck scripts from starting"
