SCRIPT_HUMAN_NAME="get root"

HELP="This is syscheck, getroot.sh it ask for a reason to get root, logs it then asks if syscheck scripts should be put on hold.\n\nSyntax: $0 (run interactive)\n-p|--pause to automatically set/unset syscheck on/off pause\n-r|--reason <reason> set reason from arg"
DESCR[1]="User: %s is getting root reason: %s"
DESCR[2]="User: %s is getting root reason: %s"
DESCR[3]="User: %s is getting root, with syscheck on hold reason: %s"
DESCR[4]="User: %s is done with root reason: %s"

GETROOT_INTRO="Tool become root and to log changes and to pause syscheck"
DONT_RUN_AS_ROOT="Do not run as root, the tool is for becoming root"
ASK_TO_REMOVE_SYSCHECK_ONHOLD="Syscheck is on hold, are you done"
WHY_GET_ROOT="Please state a short but clear reason why you need root"
TEMPLATE_WHY="Change/incident: "
SET_SYSCHECK_ONHOLD="stop any new syscheck scripts from starting"
