SCRIPT_HUMAN_NAME="CRL publish"

HELP="Script to publish the CRL:s from the CA, supports local and remote publishing by SSH"

DESCR[1]="Publish CRL run successfully (%s) %s"
HELP[1]="No action needed"

DESCR[2]="Publish to remote host failed crl:(%s) host:(%s)"
HELP[2]="Try manually to run this command and setup ssh-keys and check username"

DESCR[3]="Publish CRL failed, can't copy crl to destination %s/%s"
HELP[3]="Check permissions for the path:s"

DESCR[4]="File not found"
HELP[4]="Verify the configuration of this script so it reflects the existing CA:s"

DESCR[5]="Couldn't stat the file to get the filesize"
HELP[5]="Probably some problem getting the file/or filerights"

DESCR[6]="File size of CRL is 0 (%s)"
HELP[6]="Probably some problem getting the file/or filerights"

DESCR[7]="CRL has past error time %s (%s)"
HELP[7]="This script cant get a new CRL, check the CA-logs"

DESCR[8]="CRL:%s is published to host:%s"
HELP[8]="no action needed"

DESCR[9]="CRL has past warn time %s (%s)"
HELP[9]="This script cant get a new CRL, check the CA-logs"

DESCR[10]="Retrived and checked CRL (%s) %s"
HELP[10]="No action needed"
