SCRIPT_HUMAN_NAME="SCP support tool"

HELP="Script used to copy files to other hosts/directorys usage: $0: file host <directory> <to-username> <from-ssh-key> \n(if you dont specify directory the file will end up in the user's homedirectory, \nif you dont specify to-username the same user as the one executing this script will be used, \nif from-ssh-key is not specified default key will be used)"
HELP[1]="ok"
HELP[2]="filename not specified as argument"
HELP[3]="Hostname not specified as argument"
HELP[4]="check the error message and try to fix it"
DESCR[1]="file transfered ok"
DESCR[2]="specify a filename as first argument to this script"
DESCR[3]="specify a hostname as second argument to this script"
DESCR[4]="scp file transfer failed (%s)"
