SCRIPT_HUMAN_NAME="SCP support tool"

HELP="Script used to copy files to other hosts/directorys usage: $0: file host <directory> <to-username> <from-ssh-key> \n(if you dont specify directory the file will end up in the user's homedirectory, \nif you dont specify to-username the same user as the one executing this script will be used, \nif from-ssh-key is not specified default key will be used)"
HELP[1]="ok"
HELP[2]="filename not specified as argument"
HELP[3]="Hostname not specified as argument"
HELP[4]="check the error message and try to fix it"
HELP[5]="Disk space on remote host to low"
HELP[6]="Remote hash after transfer differs"
HELP[7]="Remote file already exist"
DESCR[1]="file transfered ok"
DESCR[2]="specify a filename as first argument to this script"
DESCR[3]="specify a hostname as second argument to this script"
DESCR[4]="scp failed: %s"
DESCR[5]="Diskspace at host: %s and dir: %s has to little space left %s , its lower than %s of the file: %s"
DESCR[6]="Remote hash at host: %s and dir: %s has different hash: %s than the original: %s of the file: %s"
DESCR[7]="Remote file already exist at host: %s remote file: %s for the local file: %s"
