SCRIPT_HUMAN_NAME="Mariadb backup and transfer to remote host"

HELP="Script used to take backup of the sql database, compress and send to a separate server. call with -x|--default for puting the backupfile in the SUBDIR_DEFAULT ; -d|--daily to make daily backup end up in SUBDIR_DAILY; with -w|--weekly to make daily backup end up in SUBDIR_WEEKLY; -m|--monthly to make daily backup end up in SUBDIR_MONTHLY ; -y|--yearly to make daily backup end up in SUBDIR_YEARLY;"
HELP[1]="Ok"
DESCR[1]="Backup and transfer was ok."

HELP[2]="Could not make a backup."
DESCR[2]="Could not get the backup from MySQL (%s) "

HELP[3]="Could not send the backup."
DESCR[3]="Could not send the backup, maybe connection problem or problem logging in (%s) "
