SCRIPT_HUMAN_NAME="Clean old backup files"

HELP="Clean old backups, so the disk dont fill up"
DESCR[1]="Clean backupfiles run successfully"
DESCR[2]="Clean backupfiles failed (%s) "
DESCR[3]="Clean backupfile file did not exist (%s) "
DESCR[4]="Datestring command did NOT return a valid string"
HELP[1]="All is ok"
HELP[2]="Unpredicted error while deleting file %s"
HELP[3]="Maybe the files has been already removed or there was no files from start"
HELP[4]="try to run x-days-ago-datestring.pl manually ie: lib/x-days-ago-datestring.pl 3"
