HELP="Activate the VIP"
DESCR_1="Activate VIP run successfully"
HELP_1="All is ok"

DESCR_2="Activate VIP failed (%s) "
HELP_2="Manually try the ipconfig commands error:(%s)"

DESCR_3="Activate VIP failed since the VIP was already active"
HELP_3="All is ok, if the VIP was supposed to be on this host already"

DESCR_4="Activate VIP failed since the VIP was already active on another node"
HELP_4="Check the other node to see if that node has the VIP, else start invesigating who has you IP ..."

DESCR_5="Router/firewall did answer gratuitous ARP request."
HELP_5="no action needed"

DESCR_6="Router/firewall did NOT answer gratuitous ARP request."
HELP_6="Check with Router/firewall admin if they support gratuitous ARP request."


