SCRIPT_HUMAN_NAME="Passive server monitoring"

HELP="Passive server monitoring, all server that should be monitored should be listed in 918.conf and run sc_19.sh every x:th minute, example: if you run syscheck every 10:th minute set warn to 15(missed one log and some margin) and error to 25(missed one log and some margin)"
DESCR[1]="machine(%s) has called in as it's supposed to (lastcall: %s)."
HELP[1]="no action is needed"

DESCR[2]="machine(%s) has not called in within error limit (lastcall: %s)"
HELP[2]="two missed log messages, this needs attention"

DESCR[3]="machine(%s) has not called in within warn limit (lastcall: %s)"
HELP[3]="one missed log message, may be a glitch but should be checked"
