SCRIPT_HUMAN_NAME="Sync files to remote host"

HELP="Script used to sync files with rsync to other hosts/directorys usage: $0: file host <directory> <to-username> <from-ssh-key> \n(if you dont specify directory the file will end up in the user's homedirectory, \nif you dont specify to-username the same user as the one executing this script will be used, \nif from-ssh-key is not specified default key will be used)"
DESCR[1]="file transfered ok"
HELP[1]="ok"

DESCR[2]="specify a filename as first argument to this script"
HELP[2]="filename not specified as argument"

DESCR[3]="specify a hostname as second argument to this script"
HELP[3]="Hostname not specified as argument"

DESCR[4]="rsync  transfer failed (%s)"
HELP[4]="check the error message and try to fix it"
