SCRIPT_HUMAN_NAME="Sync several directories and files to remote host"

HELP="Script used to rsync configured files/dirs to other hosts"

DESCR[1]="file transfered ok"
HELP[1]="ok"

DESCR[2]="Could not find transfer script"
HELP[2]="The underlying script for making the transfers SYSCHECK_HOME/related-enabled/923-rsync-to-remote-machine.sh dont exist, read docs for guide howto enable it"

DESCR[3]="Failed to sync files (%s)"
HELP[3]="check the config and run SYSCHECK_HOME/related-enabled/923-rsync-to-remote-machine.sh manually with the same options"
