HELP="Delete records from crldata, keep default 20 record in crltable, see config file 817.conf"

LEVEL_1=$ERROR
DESCR[1]="No Value in ROW_SAVE"
HELP[1]="Check scripts config file "

LEVEL_2=$ERROR
DESCR[2]="The value is less then 5"
HELP[2]="Check  scripts config file "

LEVEL_3=$ERROR
DESCR[3]="Can't make a backup" 
HELP[3]="Check permisson and dbuser"

LEVEL_4=$ERROR
DESCR[4]="Can't get uniq issuerDN from CRLData "
HELP[4]="Check database and logs "

LEVEL_5=$ERROR
DESCR[5]="Can't get row number from CRLData for each issuerDN"
HELP[5]="Check database and logs "

LEVEL_5=$ERROR
DESCR[5]="Can't copy CRLData to db crldata.CRLDatalog for each issuerDN "
HELP[5]="Check database and logs "

LEVEL_6=$ERROR
DESCR[6]="Cant delete record from CRLData for uniq issuerDN"
HELP[6]="Check database and logs "

LEVEL_7=$ERROR
DESCR[7]="Delete to crlnumber "
HELP[7]="Delet ok "

LEVEL_8=$ERROR
DESCR[8]="Can't Optimize table "
HELP[8]="Check vendor of database, and adjust command "

LEVEL_9=$ERROR
DESCR[9]="Can't zip dbbackup "
HELP[9]="Check permission  "

LEVEL_10=$INFO
DESCR[10]="Delete to crlnumber, restart jboss and check sync "
HELP[10]="Delete ok "

