SCRIPT_HUMAN_NAME="mariadb backup tool"

HELP="syntax: $0 [ -b|--backup] -i|--incremental -c|--cumulative [-s|--screen] [-r|--restore]\n\n-b or --backup will put the backup in the directory defined in config as MARIABACKUP_BASEDIR/YY-MM-DD/FULL\n-i or --incrementel will put the incrementel backup in the directory defined in config as  MARIABACKUP_BASEDIR/YY-MM-DD/INC, last FULL backup or last INC backup is used as startpoint for backup\n-c or --cumulativ will put the backup in the directory defined in config as  MARIABACKUP_BASEDIR/YY-MM-DD/CUM, take a full incremental backup from last FULL backup\n -r or --restore will tore database in /var/lib/mysql\n OBSERVE that it's up to the admin to run this script with cron or alike at these intervals, so run this script once a day with --daily to get only one daily backup and so on\n -b or --batch will echo the resulting filename for processing by other scripts"

DESCR[1]="(%s)"
HELP[1]=" Start mysql"

DESCR[2]="(%s)"
HELP[2]=" no action needed"

DESCR[3]="(%s)"
HELP[3]="Check space on device"
