INFO="I"
WARN="W"
ERROR="E"


DU_HELP="checks for to much hard-disc usage"
DU_DESCR_1="Diskusage ok (%s is %s percent used: Limit is %s percent)"
DU_HELP_1="No action is needed"
DU_DESCR_2="Diskusage exceeded (%s is %s percent used: Limit is %s percent)"
DU_HELP_2="The usage is more than the limit, if the disk fills up thing will start to break, make some free space and maybe restart the machine"

ECA_HELP=" checks the Internal healtstatus in EJBCA"
ECA_DESCR_1="EJBCA : %s"
ECA_HELP_1="No action is needed"
ECA_DESCR_2="EJBCA : %s"
ECA_HELP_2="Possible errors: \n\"Error Virtual Memory is about to run out, currently free memory : X\" - you need to add more virtual memory to application server/java process\n\"Error Connecting to EJBCA Database\" - The internal check of database failed, try to connect to database directly or restart database server\n\"CA Token is disconnected\" - activate token or maybe a restart of pcscd can help"
ECA_DESCR_3="EJBCA : Application Server is unavailable"
ECA_HELP_3="The server is non-responding, restart application-server(jboss) and/or check server log to find the fault"

MEM_HELP="check if memory usage is normal"
MEM_DESCR_1="Memory limit exceded (Memory is %s KB used: Limit is %s KB)"
MEM_HELP_1="system currently uses more than the configured limit, this can be a warning, but can also be a sign of a hard workning system without errors"
MEM_DESCR_2="Memory limit ok (Memory is %s KB used: Limit is %s KB)"
MEM_HELP_2="system currently uses below the limit"
MEM_DESCR_3="Swap limit exceded (Swap is %s KB used: Limit is %s KB)"
MEM_HELP_3="system uses more than the swap limit and if the usage dont drop soon you need to investigate, system WILL crash if it runs out of swap compleatly"
MEM_DESCR_4="Swap limit ok (Swap is %s KB used: Limit is %s KB)"
MEM_HELP_4="No action is needed"

PCL_HELP="checks for the defined number of PCSC readers is attached to the computer"
PCL_DESCR_1="Right number of attatched pcsc-readers (%s)"
PCL_HELP_1="No action is needed"
PCL_DESCR_2="Wrong number of attached pcsc-readers (%s)"
PCL_HELP_2="means that all reader is NOT working correctly as defined by pcscd";
PCL_DESCR_3="Perl module not installed(%s)"
PCL_HELP_3="means that you've not installed the module used by this script 'Chipcard::PCSC' To install perl-module: cpan -i Chipcard::PCSC or get from http://search.cpan.org"


PCSCD_HELP="check that pcscd is running"
PCSCD_DESCR_1="pcscd is running"
PCSCD_HELP_1="No action is needed"
PCSCD_DESCR_2="pcscd is NOT running"
PCSCD_HELP_1="pcscd needs to be restarted, if it dont start, run it with: /path/to/pcscd --foreground --debug"


SLOG_HELP="check to see that syslog is running and delivers messages ok"
SLOG_DESCR_1=" loggmessage did not come throu SYSLOG"
SLOG_HELP_1="syslog is running but the messages dont comes throu to local file, restart and/or check config file"
SLOG_DESCR_2="no pid file found and syslog not found in ps-table"
SLOG_HELP_2="not even the pid-file os syslog was found, try a restart"
SLOG_DESCR_3="syslog is not running"
SLOG_HELP_3="the process was not found amoung running processes"
SLOG_DESCR_4="Syslog is running and delivers messages"
SLOG_HELP_4="No action is needed"

CRL_HELP="check the status of CRL, both that you can get it and that its valid"
CRL_DESCR_1=" CRL %s creation have failed"
CRL_HELP_1="either the server is not up, it dont produce CRL:s, it dont validate or the CRL is old "
CRL_DESCR_2=" CRL %s is updated"
CRL_HELP_2="No action is needed"
CRL_DESCR_3="Unable to get CRL %s from webserver "
CRL_HELP_3="Check manually to get CRL from webserver"
CRL_DESCR_4="When getting CRL %s the size of file is 0"
CRL_HELP_4="Check discusage, try manually to get CRL"


FWALL_HELP="Check the firewall is configured and running"
FWALL_DESCR_1=" Firewall seems to be turned off."
FWALL_HELP_1="check manually with iptables -L -n (if you're running Linux), restart the firewall with /etc/init.d/firewall start"
FWALL_DESCR_2=" Firewall doesn't seem to have the correct ruleset configured."
FWALL_HELP_2="Maybe something went wrong loading the firewall ruleset, because some very basic rules are'nt present "
FWALL_DESCR_3="Firewall is up and configured properly"
FWALL_HELP_3="No action is needed"

CLU_HELP="Cluster checks"
CLU_DESCR_1="Primary Node is Master Database."
CLU_HELP_1="No action is needed"
CLU_DESCR_2="Secondary Node is Master Database, schedule a resync!"
CLU_HELP_2="TODO"
CLU_DESCR_3="JBoss Database settings match between clusters."
CLU_HELP_3="TODO"
CLU_DESCR_4="SEVERE JBoss Db settings doesn't match, possible dataloss."
CLU_HELP_4="TODO"


HA_HELP="Heartbeat checks"
HA_DESCR_1="heartbeat is running"
HA_HELP_1="No action is needed"
HA_DESCR_2="heartbeat is NOT running"
HA_HELP_2="heartbeat process needs to be (re)started, try: /etc/init.d/heartbeat restart"

HAMAS_HELP="Heartbeat for master node checks"
HAMAS_DESCR_1="heartbeat is running on the master node."
HAMAS_HELP_1="No action is needed"
HAMAS_DESCR_2="heartbeat is seem to have been failed over to slave."
HAMAS_HELP_2="heartbeat TODO"

MYSQL_HELP="Mysql server checks"
MYSQL_DESCR_1="mysql is running"
MYSQL_HELP_1="No action is needed"
MYSQL_DESCR_2="mysql is NOT running"
MYSQL_HELP_2="mysql is not running, try /etc/init.d/mysql stop, wait, /etc/init.d/mysql start"

SQLSELECT_HELP="Mysql select keepalive"
SQLSELECT_DESCR_1="mysql is running and answering"
SQLSELECT_HELP_1="No action is needed"
SQLSELECT_DESCR_2="mysql is NOT answering to select statement check"
SQLSELECT_HELP_2="mysql is not running, try /etc/init.d/mysql stop, wait, /etc/init.d/mysql start"


NFAST_HELP="NFAST, HSM token checks"
NFAST_DESCR_1="nfast is running"
NFAST_HELP_1="No action is needed"
NFAST_DESCR_2="nfast is NOT running"
NFAST_HELP_2="NFAST process is not running, restart by: /etc/init.d/nfast stop, wait, /etc/init.d/nfast start"

BAK_HELP="Backup of ejbca database"
BAK_DESCR_1="Database backup of EJBCA was successful"
BAK_HELP_1="No action is needed"
BAK_DESCR_2="Database backup of EJBCA was unsuccessful"
BAK_HELP_2="Check log (TODO) for more info about the actual message"
BAK_NFAST_DESCR_1="NFast security world backup was successful"
BAK_NFAST_DESCR_2="NFast security world backup was unsuccessful"


BOKS_REPLICA_HELP="BoKS Replica checks"
BOKS_REPLICA_DESCR_1="No action is needed"
BOKS_REPLICA_HELP_1="all boks processes are running"
BOKS_REPLICA_DESCR_2="This BoKS replikca processes IS NOT running %s"
BOKS_REPLICA_HELP_2="Not all boks processes are running"

EEL_HELP="checks fo new errors in the server log for ejbca"
EEL_DESCR_1="No new errors in ejbca server log"
EEL_HELP_1="No action is needed"
EEL_DESCR_2="New error in log: %s"
EEL_HELP_2="There was new ERRORS in the LOG file, please attend to them"
EEL_DESCR_3="Cant find the specified ejbca log %s"
EEL_HELP_3="maybe you havn't configured the script yet?"

RAID_HELP="check the raid discs"
#RAID PHYSICALDISK CHECK RESOURCES
RAID_DESCR_1="PhysicalDiscs is OK %s"
RAID_HELP_1="No action is needed"
RAID_DESCR_2="PhysicalDiscs is not OK %s"
RAID_HELP_2="Change disc as soon as possible"
#RAID LOGICALDISK CHECK RESOURCES
RAID_DESCR_3="LogicalDiscs is OK %s"
RAID_HELP_3="No action is needed"
RAID_DESCR_4="LogicalDiscs is rebuilding %s"
RAID_HELP_4="check back in a while to see this error goes away, else you need to investigate"
RAID_DESCR_5="LogicalDiscs has some other error %s"
RAID_HELP_5="you need to investigate this error ASAP"
RAID_DESCR_6="HPTOOL not installed at: %s"
RAID_HELP_6="the hptool is not installed, install the tool to get working reports"


DSS_HELP="checks the dss server"
DSS_DESCR_1="Document SignServer is active"
DSS_HELP_1="No action needed"
DSS_DESCR_2="Document SignServer is running at ONLY ONE NODE"
DSS_HELP_2="Check the failing node asap"
DSS_DESCR_3="Document SignServer is NOT active"
DSS_HELP_3="resolve this issue asap"
DSS_DESCR_4="Document SignServer is not installed at this host"
DSS_HELP_4="maybe you've configured wrong scripts or not yet installed signserver"

SW_RAID_HELP="Linux software raid checks"
SW_RAID_DESCR_1="Disc Array is OK %s"
SW_RAID_HELP_1="means this script has not detected any errors"
SW_RAID_DESCR_2="Disc %s is failed in array: %s"
SW_RAID_HELP_2="A disk has failed, you need to replace it"
SW_RAID_DESCR_3="Unpredicted error in SW-raid %s"
SW_RAID_HELP_3="this script has found a not prediced error"


APA_HELP="Check apache process is up and running"
APA_DESCR_1="Apache webserver is running"
APA_HELP_1="server is running and serving web pages"
APA_DESCR_2="Apache webserver is not running"
APA_HELP_2="check apache error.log, it is not running"

LDAP_HELP="Checks the ldap server to make sure it's running"
LDAP_DESCR_1="LDAP directory server is running"
LDAP_HELP_1="all ok"
LDAP_DESCR_2="LDAP directory server is not running"
LDAP_HELP_2="check you ldap server logs"

NTP_HELP="Check that ntp i running and is insync"
NTP_DESCR_1="OK - XNTPD is up running"
NTP_HELP_2="all ok"
NTP_DESCR_2="FAIL -  XNTPD is NOT running."
NTP_HELP_2="Start it with /etc/init.d/xntpd start"
NTP_DESCR_3="OK - XNTPD can synchronize to servers"
NTP_HELP_3="all ok"
NTP_DESCR_4="FAIL -  XNTPD can NOT synchronize to servers."
NTP_HELP_4="Check network connectivity and configuration of ntp"

RSA_AXM_HELP="Checks the RSA Access Manager server to make sure it's running"
RSA_AXM_DESCR_1="RSA Access Manager is running"
RSA_AXM_HELP_1="all ok"
RSA_AXM_DESCR_2="At least one service is not running (%s) "
RSA_AXM_HELP_2="check the rsa access manager server logs"

WEBLOGIC_HELP="Checks the weblogic server to make sure it's running"
WEBLOGIC_DESCR_1="WebLogic server is running"
WEBLOGIC_HELP_1="all ok"
WEBLOGIC_DESCR_2="WebLogic server is not running (%s)"
WEBLOGIC_HELP_2="Start the WebLogic server"

