#config for sc_08_crl_from_webserver.sh
#CRL CHECK RESOURCES
#CRL Fetch URL
CRLFETCH_URL=TODO
 
# Variable indication the maximum age of the CRL i hours.
HOURTHRESHOLD=24
 

CRLS[0]="AdminCA1.crl"
#CRLS[1]=""
#CRLS[2]=""
#CRLS[3]=""
#CRLS[4]=""
