HELP="Simple replication test"

LEVEL_1=$INFO
HELP_1="ok, no action needed"
DESCR_1="Value replicated ok"

LEVEL_2=$ERROR
HELP_2="databse not replicating (%s != %s), manually check the database with check master and check slave script"
DESCR_2="Value differs"

LEVEL_3=$ERROR
HELP_3="check connection manually, ping, telnet, mysql -h node2 -u dbadmin -p ... "
DESCR_3="No value from node2 (%s)"

LEVEL_4=$ERROR
HELP_4="check connection manually, ping, telnet, mysql -h node1 -u dbadmin -p ... "
DESCR_4="No value from node1 (%s)"
